# Play

./: pom.xml
async-client/: pom.xml
async-client/src/test/java/async/: BaseServerTest.java  HttpClient.java  JettyClient.java
baseline/: pom.xml
baseline/service/: pom.xml
baseline/service/src/main/java/play/baseline/: BaselineService.java  BaselineServiceImpl.java  Main.java
baseline/service/src/main/java/play/baseline/dao/: PetDao.java  PetDaoImpl.java
baseline/service/src/main/java/play/baseline/db/: StoredProcedures.java
baseline/service/src/main/java/play/baseline/model/: Pet.java
baseline/service/src/main/java/play/baseline/util/: JettyHandler.java  JettyServerFactory.java  RequestMappingHelper.java  SimpleHttpExporter.java
baseline/service/src/main/resources/: applicationContext.xml  dao-context.xml  jetty-config.xml  log4j.properties  server.properties  simpleHttp-config.xml
baseline/service/src/main/resources/db/: pets.sql  proc.sql
baseline/service/src/test/java/baseline/: IntegrationTest.java  UnitTestPetDao.java
baseline/service/src/test/java/remotemock/: IntegrationTest.java  TestMock.java  UnitTestPetDao.java
baseline/stub-service/: pom.xml
baseline/stub-service/src/main/java/play/baseline/stub/: MockDatabase.java  MockDatabaseImpl.java  QueryResult.java  SimpleQueryResult.java  StubMyServiceImpl.java  StubPetDaoImpl.java
baseline/stub-service/src/main/resources/: applicationContext.xml
baseline/tests/: pom.xml
baseline/tests/src/test/java/remotemock/data/: PetDbRow.java  Pets.java  pets.xml
baseline/tests/src/test/java/remotemock/it/: BaseServerTest.java  MockTest_CallableStatement.java  MockTest_PreparedStatement.java  MockTest_UptoDaoInterface.java  MockTest_UptoJdbcInterfaces.java  RemoteTest.java
baseline/tests/src/test/resources/: test-applicationConfig.xml
beanhide/: pom.xml
beanhide/src/main/java/play/beanhide/: BeanHideProcessor.java  HidingBean.java
beanhide/src/main/java/play/beanhide/annotation/: HidingBean.java
beanhide/src/test/java/beanhide/: Foo.java  TestHide.java
beanhide/src/test/java/beanhide/bean/: FooImpl.java
beanhide/src/test/java/beanhide/stub/: StubFoo.java
jetty/: pom.xml
jetty/src/main/java/ccaner/jetty/: Main.java
jetty/src/test/java/jetty/: StartupTest.java
remotemock/: pom.xml
remotemock-example/: pom.xml
remotemock-example/service/: pom.xml
remotemock-example/service/src/main/java/play/remotemockexample/: Main.java  MyService.java  MyServiceImpl.java
remotemock-example/service/src/main/java/play/remotemockexample/util/: SimpleHttpExporter.java
remotemock-example/service/src/main/resources/: applicationContext.xml
remotemock-example/service/src/test/java/remotemock/: TestMock.java
remotemock-example/stub-service/: pom.xml
remotemock-example/stub-service/src/main/java/play/remotemockexample/stub/: StubMyServiceImpl.java
remotemock-example/stub-service/src/main/resources/: applicationContext.xml
remotemock-example/tests/: pom.xml
remotemock-example/tests/src/test/java/remotemock/it/: RemoteTest.java
remotemock-example/tests/src/test/java/remotemock/it/util/: RemotableMockFactory.java  RemoteTestUtil.java
remotemock-example/tests/src/test/resources/: test-applicationConfig.xml
remotemock/service/: pom.xml
remotemock/service/src/main/java/play/remotemock/: Main.java  MyService.java  MyServiceImpl.java
remotemock/service/src/main/java/play/remotemock/util/: SimpleHttpExporter.java
remotemock/service/src/main/resources/: applicationContext.xml
remotemock/service/src/test/java/remotemock/: TestMock.java
remotemock/src/main/java/play/remotemock/: Remotable.java
remotemock/src/main/java/play/remotemock/annotation/: Exportable.java
remotemock/src/main/java/play/remotemock/processor/: ExportableBeanProcessor.java  RemotableBeanProcessor.java  RemotableInvocationHandler.java  RmiArgumentEnhancer.java  RmiExportableBeanProcessor.java  RmiRemotableBeanProcessor.java
remotemock/src/main/java/play/remotemock/util/: CallLocalMethodException.java  ClassUtil.java  InvokeLocalMethodException.java  ProxyUtil.java  RemotableMockFactory.java  RemoteTestUtil.java  RmiRegistry.java  RmiUtil.java
remotemock/stub-service/: pom.xml
remotemock/stub-service/src/main/java/play/remotemock/: Remotable.java
remotemock/stub-service/src/main/java/play/remotemock/annotation/: Remotable.java
remotemock/stub-service/src/main/java/play/remotemock/mock/: Remotable.java  RemotableExportProcessor.java  RemotableExposeProcessor.java  RemotableObjectFactory.java
remotemock/stub-service/src/main/java/play/remotemock/processor/: ExportableBeanProcessor.java  RemotableBeanProcessor.java  RemotableInvocationHandler.java  ServiceNamingStrategy.java
remotemock/stub-service/src/main/java/play/remotemock/stub/: StubMyServiceImpl.java
remotemock/stub-service/src/main/resources/: applicationContext.xml
remotemock/tests/src/test/java/remotemock/it/: RemoteTest.java
remotemock/tests/src/test/resources/: test-applicationConfig.xml
resultsetmock/: pom.xml
resultsetmock/src/main/java/play/resultsetmock/annotations/: Param.java  Query.java  RsColumn.java
resultsetmock/src/main/java/play/resultsetmock/jdbc/: BeanBackedResultSet.java  DataProviderResultSet.java  MethodBackedCallableStatement.java  MethodBackedPreparedStatement.java  MethodBackedStatement.java  MockCallableStatement.java  MockJdbcFactory.java  MockResultSet.java  ObjectBackedConnection.java  SimpleCallableStatement.java  SimpleConnection.java  SimplePreparedStatement.java  SimpleStatement.java
resultsetmock/src/main/java/play/resultsetmock/model/: ResultSetPopulator.java
resultsetmock/src/main/java/play/resultsetmock/util/: AbstractClassInitializer.java  Invocation.java
resultsetmock/src/test/java/: Model.java  Pet.java  Test.java
resultsetmock/src/test/java/play/resultsetmock/: IModel.java  Model.java  Pet.java
resultsetmock/src/test/java/play/resultsetmock/data/: Pets.java  pets.xml
resultsetmock/src/test/java/play/resultsetmock/jdbc/: ComponentTest.java  Test.java  UnitTestPetDao.java
(+35 files in other folders)
