<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ccaner.play</groupId>
        <artifactId>baseline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ccaner.play.baseline</groupId>
    <artifactId>tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>ccaner.play.baseline</groupId>
            <artifactId>stub-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ccaner.play</groupId>
            <artifactId>remotemock</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>