<scope>test</scope><?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ccaner.play</groupId>
        <artifactId>play-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ccaner.play</groupId>
    <artifactId>async-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <httpcomponents.asyncclient.version>4.0-beta2</httpcomponents.asyncclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpcomponents.asyncclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ccaner.play</groupId>
            <artifactId>baseline</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ccaner.play.baseline</groupId>
            <artifactId>stub-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>